Autorization.xaml

<Window x:Class="SIMPLE_APP.Autorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:SIMPLE_APP"
        mc:Ignorable="d"
        Title="App_for_users" Height="600" Width="800">
    <Grid Background="#F36D91">
        <Border MinWidth="400" Margin="15" Background="white" VerticalAlignment="Center"
 Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="10"></DropShadowEffect>
            </Border.Effect>
            <StackPanel Cursor="Hand">
                <TextBlock Text="Авторизация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>

                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Right" Content="Зарегистрироваться" Click="Button_R_Click"></Button>
                </Grid>

                <TextBox x:Name="TextBox_login" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <PasswordBox x:Name="PasswordBox_password" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFilledPasswordBox}"></PasswordBox>
                <Button Content="Войти в кабинет" Margin="0 20" Click="Button_Auto_Click" Cursor="Hand" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
