RegistrationWindow.xaml

<Window x:Class="SIMPLE_APP.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMPLE_APP"
        mc:Ignorable="d"
        Title="App_for_users" Height="600" Width="800">
    <Grid Background="#F36D91">
        <Border MinWidth="400" Margin="15" Background="white" VerticalAlignment="Center"
 Padding="30" MaxWidth="550" CornerRadius="20">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="LightGray" ShadowDepth="10"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>

                <Grid Margin="0 0 0 20">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="33*"/>
                    </Grid.ColumnDefinitions>
                    <Button HorizontalAlignment="Left" Content="Войти" Click="Button_wa_Click" Style="{StaticResource MaterialDesignFlatButton}" Height="32" Margin="93,0,0,0" VerticalAlignment="Center" RenderTransformOrigin="-5.523,0.488" Cursor="Hand" Grid.Column="1"></Button>
                </Grid>

                <TextBox x:Name="TextBox_login" materialDesign:HintAssist.Hint="Введите логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <PasswordBox x:Name="PasswordBox_password" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFilledPasswordBox}"></PasswordBox>
                <PasswordBox x:Name="PasswordBox_repeat_password" materialDesign:HintAssist.Hint="Повторите пароль" Style="{StaticResource MaterialDesignFilledPasswordBox}"></PasswordBox>
                <TextBox x:Name="TextBox_email" materialDesign:HintAssist.Hint="Email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <Button Content="Зарегестрироваться" Margin="0 20" Click="Button_Reg_Click" />
            </StackPanel>
        </Border>
    </Grid>
</Window>
